int color LightGray 0x7f040008
int color black 0x7f040003
int color black2 0x7f040004
int color blue 0x7f040005
int color darkGray1 0x7f04000b
int color darkGray2 0x7f04000c
int color darkGray3 0x7f04000d
int color gray 0x7f040007
int color gray91 0x7f040009
int color green 0x7f040006
int color hotPink 0x7f040017
int color none 0x7f040000
int color pink 0x7f040015
int color red 0x7f040002
int color rosyBrown 0x7f040016
int color silver 0x7f04000a
int color skyblue1 0x7f04000e
int color skyblue2 0x7f04000f
int color skyblue3 0x7f040010
int color vred1 0x7f040011
int color vred2 0x7f040012
int color vred3 0x7f040013
int color vred4 0x7f040014
int color white 0x7f040001
int color ycenterColor 0x7f040018
int color yendColor 0x7f040019
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable rtcrosssma 0x7f020002
int drawable rtticksma 0x7f020003
int drawable seekbar_thumb_normal 0x7f020004
int drawable seekbar_thumb_pressed 0x7f020005
int drawable switchoff 0x7f020006
int drawable switchon 0x7f020007
int drawable swloading1 0x7f020008
int drawable swloading2 0x7f020009
int drawable swloading3 0x7f02000a
int drawable swloading4 0x7f02000b
int layout layout_main 0x7f030000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
